<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF8FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <!--  HEADER                                  -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="#DED9B5" android:padding="20dp" android:layout_marginBottom="16dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TILES" android:textSize="32sp" android:textStyle="bold" android:textColor="#716F6B" android:letterSpacing="0.15" android:gravity="center"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CALCULATOR PRO · 🇩🇿 Algerian Standard" android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:letterSpacing="0.1" android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- IMAGE CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp">

            <ImageView
                android:id="@+id/imgTiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_ceramic"
                android:scaleType="centerCrop"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#DEF9FAE9"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- TYPE -->
                <Spinner
                    android:id="@+id/spTileType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"/>

                <Spinner
                    android:id="@+id/spInstallType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"/>

                <!-- FLOOR -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📏 Floor Size"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etFloorL"
                        android:hint="Length"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>

                    <EditText
                        android:id="@+id/etFloorW"
                        android:hint="Width"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <!-- TILE SIZE -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🧩 Tile Size (cm)"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etTileL"
                        android:hint="Length"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>

                    <EditText
                        android:id="@+id/etTileW"
                        android:hint="Width"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- BUTTON -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="2" android:layout_marginTop="14dp">
            <com.google.android.material.button.MaterialButton android:id="@+id/btnCalc" android:layout_width="0dp" android:layout_weight="1" android:layout_height="55dp" android:layout_marginEnd="5dp" android:text="📊 CALCULATE" app:backgroundTint="#777878"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/btnHistory" android:layout_width="0dp" android:layout_weight="1" android:layout_height="55dp" android:layout_marginStart="5dp" android:text="📜 HISTORY" app:backgroundTint="#2F3312"/>
        </LinearLayout>

        <!-- RESULT CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/tvTilesResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>