<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <!-- TITLE -->
        <TextView
            android:text="Rectangular Tank Calculator"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- INPUTS -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editLength"
                    android:hint="Length (m)"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

                <EditText
                    android:id="@+id/editWidth"
                    android:hint="Width (m)"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/editHeight"
                    android:hint="Height (m)"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- TYPE -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioFull"
                        android:text="Full Tank"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/radioPartial"
                        android:text="Partial Tank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/editFill"
                    android:hint="Fill Height (m)"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- BUTTON -->
        <Button
            android:id="@+id/btnCalculate"
            android:text="CALCULATE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#0D47A1"/>

        <!-- RESULT -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results"
                android:textSize="15sp"
                android:padding="15dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>