<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7F7">

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Construction Materials "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0C0D0D"
        android:layout_margin="16dp"/>

    <!-- GRID -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="14dp"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <!-- ================= BRICKS ================= -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_bricks"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#B0BEC5"
                app:strokeColor="#B0BEC5"
                app:strokeWidth="1dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_bricks"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bricks"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E2E2E"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- ================= TILES ================= -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_tiles"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#B0BEC5"
                app:strokeColor="#B0BEC5"
                app:strokeWidth="1dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_tiles"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiles"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E2E2E"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- ================= PAINT ================= -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_paint"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#B0BEC5"
                app:strokeColor="#B0BEC5"
                app:strokeWidth="1dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_paint"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paint"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E2E2E"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <!-- ================= Plaster================= -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_plaster"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#B0BEC5"
                app:strokeColor="#B0BEC5"
                app:strokeWidth="1dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_plaster"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plaster"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E2E2E"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <!-- ================concrete================= -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_concrete"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#B0BEC5"
                app:strokeColor="#B0BEC5"
                app:strokeWidth="1dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_concrete"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concrete"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E2E2E"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </GridLayout>
    </ScrollView>

</LinearLayout>