<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1F5FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bricks Calculator PRO"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#111827"
            android:padding="10dp"/>


        <!-- WALL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="12dp">

            <TextView
                android:text="WALL"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- IMAGE -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/wallimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wall"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>
            <EditText
                android:id="@+id/wallWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="numberDecimal"
                android:hint="Width (m)"
                android:layout_marginTop="6dp"/>

            <EditText
                android:id="@+id/wallHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="numberDecimal"
                android:hint="Height (m)"
                android:layout_marginTop="6dp"/>

            <EditText
                android:id="@+id/openings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="numberDecimal"
                android:hint="Openings (m²)"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <!-- BRICK -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="12dp">

            <TextView
                android:text="BRICK TYPE"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/brickImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/spinnerBrick"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"/>

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="numberDecimal"
                android:hint="Price per brick"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <!-- THICKNESS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="12dp">

            <TextView
                android:text="THICKNESS"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinnerThickness"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <!-- MORTAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="12dp">

            <TextView
                android:text="MORTAR RATIO"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerRatio"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnCalc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CALCULATE"
            android:backgroundTint="#455A64"
            android:textColor="#FFFFFF"/>

        <!-- RESULT -->
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/card_bg"
            android:textSize="18sp"
            android:typeface="monospace"/>

    </LinearLayout>
</ScrollView>