<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 🔵 HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#14BED5">

            <TextView
                android:text="Tank Calculator"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Calculate volume of all tanks easily"
                android:textColor="#BBDEFB"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="-40dp">

            <!-- CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_vertical_cylinder"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_vertical_cylinder"
                        android:background="#E3F2FD"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Vertical Cylinder"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Water tanks, columns"
                            android:textSize="13sp"
                            android:textColor="#777"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_horizontal_cylinder"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_horizontal_cylinder"
                        android:background="#E8F5E9"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Horizontal Cylinder"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Fuel tanks"
                            android:textSize="13sp"
                            android:textColor="#777"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_rectangular"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_rectangular_prism"
                        android:background="#FFF3E0"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Rectangular Tank"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Buildings &amp; reservoirs"
                            android:textSize="13sp"
                            android:textColor="#777"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_cube"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_cube"
                        android:background="#F3E5F5"
                        android:padding="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Cube Tank"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="IBC tanks"
                            android:textSize="13sp"
                            android:textColor="#777"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>