<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F7"
    android:padding="12dp">

    <!-- HEADER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tank Calculator"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <!-- LINE -->
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:background="#B0BEC5"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"/>

    <!-- RECYCLER VIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTanks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>